<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/Style.css" rel="stylesheet">
    <script type="text/javascript" src="js/backEnd.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="background">
        <h1>Vítor Gonçalves</h1>
            <div class="calculadora">
                <h1>Calculadora</h1>
                <p id="result"></p>
                <table>
                    <tr>
                        <td><button class="button"onclick="clean()">C</button></td>
                        <td><button class="button"onclick="back()"><</button></td>
                        <td><button class="button" onclick="insert('/')">/</button></td>
                        <td><button class="button" onclick="insert('*')">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="button" onclick="insert('7')">7</button></td>
                        <td><button class="button"onclick="insert('8')">8</button></td>
                        <td><button class="button"onclick="insert('9')">9</button></td>
                        <td><button class="button" onclick="insert('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="button"onclick="insert('4')">4</button></td>
                        <td><button class="button"onclick="insert('5')">5</button></td>
                        <td><button class="button"onclick="insert('6')">6</button></td>
                        <td><button class="button" onclick="insert('+')">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="button"onclick="insert('1')">1</button></td>
                        <td><button class="button"onclick="insert('2')">2</button></td>
                        <td><button class="button"onclick="insert('3')">3</button></td>
                        <td rowspan="2"><button class="button" style="height: 107px;" onclick="operate()">=</button></td>
                    </tr>
                    <td colspan="2"><button class="button" onclick="insert('0')"style="width:  107px;">0</button></td>
                    <td><button class="button"onclick="insert('.')">.</button></td>
                        
                </table>
    </div>
</div>
</body>
</html>