*{
    margin:0;
    padding:0;
}
.background{
    background-image: linear-gradient(45deg, black, blue);
    height: 100vh;
    color: aliceblue;
    font-family: Arial;
    text-align: center;
}
.calculadora{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    padding:15px;
}
.button{
    width: 50px;
    height: 50px;
    font-size: 25px;
    cursor: pointer;
    background-color: rgb(31, 31, 31);
    border: none;
    color: azure;
    margin: 3px;
}
.button:hover{
    background-color: black;

}
#result{
    background-color: antiquewhite;
    width: 214px;
    height: 30px;
    margin: 5px;
    font: 25px;
    color: black;
    text-align: right;
    padding: 5px;
}